# ant-git-tasks

./: .gitattributes  .gitignore  .travis.yml  README.org  TODO.org  antw.bat  antw.cmd  build.properties  build.xml  example-pom.xml  ivy.xml  ivysettings.xml  pom.xml  workflow-example-build.xml
ivy/: ivysettings.xml
properties/: build.properties  release.properties
src/main/java/com/rimerosolutions/ant/git/: AbstractGitRepoAwareTask.java  AbstractGitTask.java  AntTaskDoclet.java  CommitTask.java  FilePatternCallback.java  GitBuildException.java  GitSettings.java  GitTask.java  GitTaskMonitor.java  GitTaskUtils.java  GitTasks.java  GitUtils.java  MissingRequiredGitSettingsException.java  PushTask.java  TagTask.java  UpToDateTask.java  package-info.java
src/main/java/com/rimerosolutions/ant/git/tasks/: AbstractGitRepoAwareTask.java  AbstractGitTask.java  AddTask.java  ApplyTask.java  BranchDeleteTask.java  BranchListTask.java  BranchTask.java  CheckoutTask.java  CleanTask.java  CloneTask.java  CommitTask.java  CurrentBranch.java  CurrentBranchTask.java  FetchTask.java  GitSettingsTask.java  GitTaskMonitor.java  GitTasks.java  InitTask.java  MergeTask.java  PatchTask.java  PullTask.java  PushTask.java  ResetTask.java  RmTask.java  TagDeleteTask.java  TagListTask.java  TagTask.java  UpToDateTask.java  package-info.java
src/main/java/smartrics/ant/git/: AbstractGitRepoAwareTask.java  AbstractGitTask.java  CloneTask.java  CommitTask.java  GitBuildException.java  GitTask.java  GitTasksContainer.java  PullTask.java  PushTask.java  SimpleProgressMonitor.java  TagTask.java  UpToDateTask.java
src/main/resources/: jgit-ant-lib.xml  jgit-ant.properties
src/main/resources/com/rimerosolutions/ant/git/: antdoc.overview.html  jgit-ant-lib.xml  overview.html
src/test/java/com/rimerosolutions/ant/git/: GitSettingsTest.java  GitTaskMonitorTest.java  GitTaskUtilsTest.java  GitUtilsTest.java
src/test/java/com/rimerosolutions/ant/git/tasks/: GitTasksTest.java  GitUtilsTest.java
src/test/resources/: ant-test.xml  branch-list-baseline.txt  data-patch.txt  integration-tests.xml  tag-list-baseline.txt  unittests.xml
templates/: pom.xml
wrapper/: wrapper.properties
xsl/: pom.xsl
