# This file is empty on purpose to illustrate the properties needed for a release-deploy cycle
# THIS FILE SHOULD NEVER BE CHECKED IN SCM WITH REAL VALUES....

# The build file will first import REAL properties from user.home/.gradle/gradle.properties

#signing.keyId=pgp_keyid
#signing.password=pgp_password
#signing.secretKeyRingFile=/home/users/username/.gnupg/secring.gpg
#signing.pubKeyRingFile=/home/users/username/.gnupg/pubring.gpg
#sonatypeUsername=nexus_username
#sonatypePassword=nexus_password
 
