<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Rimero Solutions

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.rimerosolutions.ant" module="ant-git-tasks" status="release" >
    <license name="The Apache Software License, Version 2.0"
             url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
    <ivyauthor name="Rimero Solutions" url="rimerosolutions@gmail.com"/>
    <description homepage="https://github.com/rimerosolutions/ant-git-tasks">
      This is a set of basic Apache Ant Git tasks.
    </description>
  </info>

  <configurations defaultconfmapping="default">
    <conf name="default" />
    <conf name="compile" visibility="public"/>
    <conf name="test" visibility="private"/>
  </configurations>

  <publications xmlns:e="urn:ant.apache.org:ivy-extras">
    <artifact name="ant-git-tasks" type="jar" ext="jar"/>
    <artifact name="ant-git-tasks" type="pom" ext="pom"/>
    <artifact name="ant-git-tasks" type="source" ext="jar" e:classifier="sources"/>
    <artifact name="ant-git-tasks" type="javadoc" ext="jar" e:classifier="javadoc"/>
  </publications>

  <dependencies>
    <!-- compile dependencies -->
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit.ant" rev="3.0.0.201306101825-r"  conf="compile->default"/>
    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.0.0.201306101825-r"  conf="compile->default"/>
    <dependency org="com.jcraft" name="jsch" rev="0.1.50" conf="compile->default"/>
    
    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="3.8.2" conf="test->default"/>
    <dependency org="org.apache.ant" name="ant-antunit" rev="1.2" conf="test->default"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.7.1" conf="test->default"/>
    <dependency org="org.apache.ant" name="ant-testutil" rev="1.7.1" conf="test->default"/>

  </dependencies>
</ivy-module>
